serenity.project.name = RetoSophos
webdriver.base.url = https://www.linio.com.pe/
webdriver.chrome.driver = 
webdriver.driver=chrome
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 10000
serenity.take.screenshots = AFTER_EACH_STEP